In [ ]:
## 예제 문제
1. csv 폴더에 있는 sales records.csv 파일 로드
2. ' Order ID', 'Total Revenue', 'Total Cost', 'Total Profit' 컬럼을 삭제
3. 컬럼의 이름을 변경 [ '대륙', '국가', '타입', '채널', '우선순위', '주문일자', '발송일자', '판매단위', '단가', '원가']
4. 대륙, 국가를 기준으로 오름차순 정렬
5. 인덱스를 초기화 (기존의 인덱스는 삭제)

In [30]:
import pandas as pd

## 파일 불러오기(상대주소: 상위 폴더 -> 하위 폴더 -> 파일 지정)
sales = pd.read_csv('../csv/Sales records.csv') 
sales.head(1)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.0

In [31]:
## 불필요 컬럼(열) 삭제하고 저장하기
sales.drop(['Order ID','Total Revenue', 'Total Cost', 'Total Profit'], axis =1, inplace = True)
sales.head(1)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Ship Date,Units Sold,Unit Price,Unit Cost
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,2/12/2011,4484,651.21,524.96

In [32]:
## 컬럼 이름 변경
sales.columns = ['대륙', '국가', '타입', '채널', '우선순위', '주문일자', '발송일자', '판매단위', '단가', '원가']
sales.head(1)

,대륙,국가,타입,채널,우선순위,주문일자,발송일자,판매단위,단가,원가
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,2/12/2011,4484,651.21,524.96

In [42]:
sales.sort_values(['대륙','국가'], ascending=True, inplace = True)  ## 오름차순으로 정렬

In [44]:
sales.head()

,대륙,국가,타입,채널,우선순위,주문일자,발송일자,판매단위,단가,원가
0,Asia,Bangladesh,Personal Care,Online,L,12/11/2016,1/13/2017,9420,81.73,56.67
1,Asia,Bangladesh,Cosmetics,Offline,M,7/29/2010,9/11/2010,577,437.20,263.33
2,Asia,Bangladesh,Vegetables,Offline,C,4/28/2014,5/5/2014,34,154.06,90.93
3,Asia,Bangladesh,Cereal,Offline,L,6/22/2010,6/28/2010,9768,205.70,117.11
4,Asia,Bangladesh,Office Supplies,Online,H,3/20/2013,4/11/2013,7731,651.21,524.96

In [43]:
sales.head()

,대륙,국가,타입,채널,우선순위,주문일자,발송일자,판매단위,단가,원가
0,Asia,Bangladesh,Personal Care,Online,L,12/11/2016,1/13/2017,9420,81.73,56.67
1,Asia,Bangladesh,Cosmetics,Offline,M,7/29/2010,9/11/2010,577,437.20,263.33
2,Asia,Bangladesh,Vegetables,Offline,C,4/28/2014,5/5/2014,34,154.06,90.93
3,Asia,Bangladesh,Cereal,Offline,L,6/22/2010,6/28/2010,9768,205.70,117.11
4,Asia,Bangladesh,Office Supplies,Online,H,3/20/2013,4/11/2013,7731,651.21,524.96

In [40]:
## 인덱스(번호)를 초기화(기존의 인덱스는 삭제)
sales.reset_index(drop = True, inplace = True)

In [41]:
sales.head()

,대륙,국가,타입,채널,우선순위,주문일자,발송일자,판매단위,단가,원가
0,Asia,Bangladesh,Personal Care,Online,L,12/11/2016,1/13/2017,9420,81.73,56.67
1,Asia,Bangladesh,Cosmetics,Offline,M,7/29/2010,9/11/2010,577,437.20,263.33
2,Asia,Bangladesh,Vegetables,Offline,C,4/28/2014,5/5/2014,34,154.06,90.93
3,Asia,Bangladesh,Cereal,Offline,L,6/22/2010,6/28/2010,9768,205.70,117.11
4,Asia,Bangladesh,Office Supplies,Online,H,3/20/2013,4/11/2013,7731,651.21,524.96

In [51]:
## 총 단가, 총 원가, 총 이윤 컬럼을 생성
## 총 단가 = 판매단위 * 단가
sales['총 단가'] = sales['판매단위'] * sales['단가']
## 총 원가 = 판매단위 * 원가
sales['총 원가'] = sales['판매단위'] * sales['원가']
## 총 이윤 = 총 단가 - 총 원가
sales['총 이윤'] = sales['총 단가'] - sales['총 원가']
## 총 이윤 다른 방법
## sales['총 이윤'] = sale['판매단위']*(sales['단가'] - sales['원가'])

In [53]:
sales.head()

,대륙,국가,타입,채널,우선순위,주문일자,발송일자,판매단위,단가,원가,총 단가,총 원가,총 이윤
0,Asia,Bangladesh,Personal Care,Online,L,12/11/2016,1/13/2017,9420,81.73,56.67,769896.60,533831.40,236065.20
1,Asia,Bangladesh,Cosmetics,Offline,M,7/29/2010,9/11/2010,577,437.20,263.33,252264.40,151941.41,100322.99
2,Asia,Bangladesh,Vegetables,Offline,C,4/28/2014,5/5/2014,34,154.06,90.93,5238.04,3091.62,2146.42
3,Asia,Bangladesh,Cereal,Offline,L,6/22/2010,6/28/2010,9768,205.70,117.11,2009277.60,1143930.48,865347.12
4,Asia,Bangladesh,Office Supplies,Online,H,3/20/2013,4/11/2013,7731,651.21,524.96,5034504.51,4058465.76,976038.75

### loc[ ] 
 - 특정 행이나 특정 열을 추출할 때 사용
 - loc[행의 위치, 열의 위치]

### iloc[ ]
 - 특정 행이나 특정 열을 추출할 때 사용
 - loc[행의 위치의 인덱스 값, 열의 위치의 인덱스 값]

In [54]:
sales.drop([0], axis=0, inplace=True)

In [59]:
sales.drop([2], axis=0, inplace=True)

In [62]:
sales.loc[0:3]

,대륙,국가,타입,채널,우선순위,주문일자,발송일자,판매단위,단가,원가,총 단가,총 원가,총 이윤
1,Asia,Bangladesh,Cosmetics,Offline,M,7/29/2010,9/11/2010,577,437.2,263.33,252264.4,151941.41,100322.99
3,Asia,Bangladesh,Cereal,Offline,L,6/22/2010,6/28/2010,9768,205.7,117.11,2009277.6,1143930.48,865347.12

In [65]:
sales.iloc[0:2]

,대륙,국가,타입,채널,우선순위,주문일자,발송일자,판매단위,단가,원가,총 단가,총 원가,총 이윤
1,Asia,Bangladesh,Cosmetics,Offline,M,7/29/2010,9/11/2010,577,437.2,263.33,252264.4,151941.41,100322.99
3,Asia,Bangladesh,Cereal,Offline,L,6/22/2010,6/28/2010,9768,205.7,117.11,2009277.6,1143930.48,865347.12

In [66]:
sales.loc[20:22,'국가':'단가']

            국가         타입       채널 우선순위       주문일자       발송일자  판매단위      단가
20  Bangladesh       Meat  Offline    M  6/12/2011  6/26/2011  8028  421.89
21  Bangladesh       Meat  Offline    L  5/12/2011  5/20/2011  8848  421.89
22  Bangladesh  Cosmetics   Online    H  5/13/2015  6/15/2015  3204  437.20

In [67]:
sales.iloc[20:22, 1:9]

            국가         타입       채널 우선순위       주문일자       발송일자  판매단위     단가
22  Bangladesh  Cosmetics   Online    H  5/13/2015  6/15/2015  3204  437.2
23  Bangladesh     Cereal  Offline    L   6/5/2016  7/17/2016  9945  205.7

### 그룹화
- groupbby(그룹화 기준이 되는 컬럼)

In [68]:
sales.groupby('국가')

In [69]:
# 국가별 총 합계
sales.groupby('국가').sum()

C:\Users\ezen\AppData\Local\Temp\ipykernel_2140\1405173893.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  sales.groupby('국가').sum()

,판매단위,단가,원가,총 단가,총 원가,총 이윤
국가,,,,,,
Afghanistan,288606,18788.26,13584.98,80540712.55,57563692.49,22977020.06
Albania,265337,13380.85,9280.73,66102811.56,46518841.86,19583969.70
Algeria,265512,13903.86,9592.03,70033847.68,47907961.04,22125886.64
Andorra,251235,13282.96,9599.76,59876814.59,43222877.72,16653936.87
Angola,287966,11852.60,8190.31,60047751.56,40451600.98,19596150.58
...,...,...,...,...,...,...
Vatican City,282961,12487.63,9083.68,61515063.42,44536634.38,16978429.04
Vietnam,300117,15918.36,11520.47,88844159.24,65428782.22,23415377.02
Yemen,243814,12518.66,8898.08,55684388.46,39017513.39,16666875.07
Zambia,287658,16143.14,11429.19,82694260.99,59056807.99,23637453.00
Zimbabwe,320108,13028.69,8680.63,62492808.33,41318176.57,21174631.76

In [70]:
## 국가별 총 이윤 확인
sales.groupby('국가').sum()['총 이윤']

C:\Users\ezen\AppData\Local\Temp\ipykernel_2140\2925912672.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  sales.groupby('국가').sum()['총 이윤']

국가
Afghanistan     22977020.06
Albania         19583969.70
Algeria         22125886.64
Andorra         16653936.87
Angola          19596150.58
                   ...
Vatican City    16978429.04
Vietnam         23415377.02
Yemen           16666875.07
Zambia          23637453.00
Zimbabwe        21174631.76
Name: 총 이윤, Length: 185, dtype: float64

In [79]:
# 리스트 형태로 출력
sales.groupby('국가').sum()[['총 이윤']]

C:\Users\ezen\AppData\Local\Temp\ipykernel_2140\1892167267.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  sales.groupby('국가').sum()[['총 이윤']]

                     총 이윤
국가
Afghanistan   22977020.06
Albania       19583969.70
Algeria       22125886.64
Andorra       16653936.87
Angola        19596150.58
...                   ...
Vatican City  16978429.04
Vietnam       23415377.02
Yemen         16666875.07
Zambia        23637453.00
Zimbabwe      21174631.76

[185 rows x 1 columns]

In [ ]:
## 가장 많은 이윤을 내는 대륙은 어디인가? 
## 그룹화 - 합계 - 내림차순

In [98]:
sales.groupby('대륙').sum().sort_values(['총 이윤'], ascending=False)

C:\Users\ezen\AppData\Local\Temp\ipykernel_2140\1658745288.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  sales.groupby('대륙').sum().sort_values(['총 이윤'], ascending=False)

,판매단위,단가,원가,총 단가,총 원가,총 이윤
대륙,,,,,,
Europe,12955373,710315.09,500281.95,3.481372e+09,2.454372e+09,1.027000e+09
Sub-Saharan Africa,12931203,680173.59,478400.65,3.350556e+09,2.350914e+09,9.996421e+08
Asia,7358298,394024.91,277419.30,2.004530e+09,1.417365e+09,5.871651e+08
Middle East and North Africa,6466901,344338.90,243210.08,1.715633e+09,1.205710e+09,5.099239e+08
Central America and the Caribbean,5177603,279197.12,198051.67,1.395530e+09,9.921719e+08,4.033578e+08
Australia and Oceania,3974455,213124.94,148211.40,1.049802e+09,7.257310e+08,3.240712e+08
North America,1155272,60021.05,42343.74,3.353524e+08,2.358569e+08,9.949552e+07

In [123]:
sales_C = sales.groupby('대륙').sum()[['총 이윤']]
sales_C

C:\Users\ezen\AppData\Local\Temp\ipykernel_2140\2578769460.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  sales_C = sales.groupby('대륙').sum()[['총 이윤']]

                                           총 이윤
대륙
Asia                               5.871651e+08
Australia and Oceania              3.240712e+08
Central America and the Caribbean  4.033578e+08
Europe                             1.027000e+09
Middle East and North Africa       5.099239e+08
North America                      9.949552e+07
Sub-Saharan Africa                 9.996421e+08

In [125]:
sales_pro_sort = sales_C.sort_values('총 이윤', ascending= False)
sales_pro_sort

                                           총 이윤
대륙
Europe                             1.027000e+09
Sub-Saharan Africa                 9.996421e+08
Asia                               5.871651e+08
Middle East and North Africa       5.099239e+08
Central America and the Caribbean  4.033578e+08
Australia and Oceania              3.240712e+08
North America                      9.949552e+07

In [126]:
## 국가별 총 이윤이 높은 상위 10개의 국가를 출력
test2 = sales.groupby('국가').sum()[['총 이윤']]
test2

C:\Users\ezen\AppData\Local\Temp\ipykernel_2140\3453864161.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  test2 = sales.groupby('국가').sum()[['총 이윤']]

                     총 이윤
국가
Afghanistan   22977020.06
Albania       19583969.70
Algeria       22125886.64
Andorra       16653936.87
Angola        19596150.58
...                   ...
Vatican City  16978429.04
Vietnam       23415377.02
Yemen         16666875.07
Zambia        23637453.00
Zimbabwe      21174631.76

[185 rows x 1 columns]

In [113]:
## 총 이윤을 기준으로 내림차순
group_df = test2.sort_values('총 이윤', ascending=False)

In [122]:
## 상위 10개
top10 = group_df.head(10)
top10

                   총 이윤
국가
Kiribati    32454798.26
Qatar       30861356.79
Grenada     30302769.90
Taiwan      30044779.98
Malawi      29329125.05
Botswana    29019726.67
Lithuania   28063374.02
Burundi     27911293.45
Bangladesh  27854509.15
Ireland     27807805.05

In [121]:
#하위 10개
bottom10 = group_df.tail(10)
bottom10

                              총 이윤
국가
Sao Tome and Principe  14810451.22
Singapore              14709325.91
Syria                  14536103.72
Cote d'Ivoire          14521698.84
Belize                 14384763.70
Cape Verde             14383303.52
Italy                  14199991.25
Malta                  14163744.55
Mali                   13800334.90
Tajikistan             13662027.26